{
	"folders": [
		{
			"path": "/项目代码/js数据采集封装"
		},
		{
			"path": "/项目代码/众盟广告封装"
		},
		{
			"path": "/项目代码/demo"
		},
		{
			"path": "/项目代码/newsH5"
		},
		{
			"path": "/项目代码/vuenews"
		},
		{
			"path": "/项目代码/mescroll-master"
		},
		{
			"path": "/项目代码/算法demo"
		},
		{
			"path": "/项目代码/前端数据采集"
		},
		{
			"path": "/项目代码/激励头条"
		},
		{
			"path": "/Users/fanjiantao/Desktop/个人联盟统计"
		},
		{
			"path": "/Users/fanjiantao/Desktop/demo"
		},
		{
			"path": "/Users/fanjiantao/Desktop/JS代码封装"
		},
		{
			"path": "/Users/fanjiantao/Desktop/广告代码"
		},
		{
			"path": "/项目代码/ZZJKNEWS"
		},
		{
			"path": "/Users/fanjiantao/Desktop/details"
		},
		{
			"path": "/Users/fanjiantao/Desktop/新版h5"
		},
		{
			"path": "/Users/fanjiantao/Desktop/前端打点"
		},
		{
			"path": "/Users/fanjiantao/Desktop/yijie"
		},
		{
			"path": "/Users/fanjiantao/Desktop/qkd1"
		},
		{
			"path": "."
		},
		{
			"path": "/reactDemo"
		},
		{
			"path": "/PC头条"
		},
		{
			"path": "/AD_jsSDK"
		},
		{
			"path": "/项目代码/huanqiu"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "花生渠道H5"
	}
}