<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta property="og:url" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <script src="dist/js/rem.js?v=1.0.2"></script>
    <link rel="stylesheet" href="dist/css/common.css?v=1.0.2">
    <link rel="stylesheet" href="dist/css/mescroll.min.css?v=1.0.2">
    <link rel="stylesheet" href="dist/css/style.css?v=1.0.2">
    <link rel="stylesheet" href="dist/css/listStyle.css?v=1.0.2">
    <link rel="stylesheet" href="dist/css/details.css?v=1.0.2">
    <script src="dist/js/config.js?v=1.0.2"></script>
    <title>详情</title>
</head>

<body page="zzjk" style="background: #fff;" id="details_view">
    <div class="main-view _2EwGl _1tYDe _3mJYW">

        <div class="container">
            <!-- 顶部广告 -->
            <div class="ad-top" style="overflow:hidden;width: 100%;margin-bottom: 10px;height:104px;overflow:hidden;">
                <div style="padding:2px;padding-bottom:2px;" id="topAD">

                </div>
            </div>
            <!-- 顶部广告 end-->
            <div class="article-main main-view">
                <h1 class="page-title container"></h1>
            </div>
            <div class="page-info container splitter"><span class="element"><em class="source_name">来源：</em></span><span
                    class="element"></span></div>
            <div class="article container" style="position: relative;overflow: hidden;">
                <div class="a-art">

                </div>
                <div class="_1Dz8F"></div>
            </div>
            <div class="copyright container splitter">
                <div class="element">版权声明：本文内容的组织和采编均来自手机中国网。</div>
            </div>
            <div class="ad-bottom" style="width:100%;margin-top:10px;overflow: hidden;">
                <div id="bottomAD" style="width: 97%;overflow: hidden; margin: auto;">

                </div>
            </div>
        </div>

    </div>
    <!-- 猜你喜欢 -->
    <div class="module-header-default container top-border bottom-border"><b class="title-content element">猜你喜欢</b>
    </div>
    <div class="news-layout news-wrapper recommend-layout">
        <ul class="container news-list left-img-list">
            <li class="n-item will-active news-item container AD-box"><a target="_self" href="javascript:;"
                    class="n-item-link n-multipic" style="overflow:hidden;">
                    <div data-zzjk-s="baiduAD"
                        style="box-sizing: content-box; text-align: center; display: block; font-size: 0px; width: 100%; height:400px;overflow: hidden;"
                        id="AD_Ilick"></div>
                    <div class="n-desc" style="display:none;"><span class="info element"><span></span> <span
                                class="n-ptime">刚刚</span></span>
                        <div class="cash element" style="display:none">
                            <div>已发放:10元</div>
                            <div>阅读赚钱</div>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <!-- 猜你喜欢 end-->
    <div class="module-header-default container top-border bottom-border"><b class="title-content element">想关推荐</b>
    </div>
    <div class="news-layout news-wrapper recommend-layout">
        <ul class="news-list container left-img-list" id="dataList">

        </ul>
    </div>
    <!-- 固定悬浮区域 -->
    <div id="pu-widget">
        <div class="pu-widget-ctn">
            <a href="javascript:;" class="linkAD">
                <div class="icon-home"></div>
            </a>
            <div class="icon-share"></div>
            <a class="scroll-top" href="javascript:;" onclick="window.scrollTo(0,0)">
                <div class="icon-backTop" style="display:none;"></div>
            </a>
        </div>
    </div>
    <script src="dist/js/channel_name.js?v=1.0.2"></script>
    <script src="dist/js/adtype.js?v=1.0.2"></script>
    <script src="dist/js/mescroll.js?v=1.0.2"></script>
    <script src="dist/js/jquery.js?v=1.0.2"></script>
    <script src="dist/js/details.js?v=1.0.2"></script>
    <script type="text/javascript" src="//cpro.baidustatic.com/cpro/ui/cm.js?v=1.0.2" async="async"
        defer="defer"></script>
    <script type="text/javascript">
        function add_cnzz() {
            var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1277640550'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1277640550' type='text/javascript'%3E%3C/script%3E"));
            document.getElementById("cnzz_stat_icon_1277640550").style.display = "none";
        }
        add_cnzz();
    </script>
</body>

</html>