{
  "name": "xc",
  "version": "1.0.0",
  "description": "wjxc",
  "main": "index.js",
  "dependencies": {
    "all": "0.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^3.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-less": "^4.0.1",
    "gulp-px2rem-plugin": "^0.4.0",
    "stylus-px2rem": "^1.0.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
